<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/modelListView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/miouView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:padding="8dp" />


</LinearLayout>

